{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Copilot": {
    "DatabasePath": "copilot-sessions.db",
    "CopilotUrl": "",
    "ProjectFoldersPath": "/home/osric/Projects",
    "Email": {
      "FromAddress": "",
      "ChannelCapacity": 16,
      "Imap": {
        "Host": "",
        "Port": 993,
        "Username": "",
        "Password": "",
        "Tls": "Always",
        "IdleTimeoutMinutes": 27
      },
      "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "Tls": "StartTls"
      }
    }
  }
}

